<!DOCTYPE html>
<html>
    <head>
        <title>LIST</title>
        <link rel="stylesheet" type="text/css" href="list.css">
    </head>
    <body>
        <ul>
           <li><a href="https://www.google.com/" target="_blank">Google</a></li>
           <li><a href="https://www.b92.net/">B92</a></li>         
           <li><a href="https://www.blic.rs/">Blic</a></li>   
           <li> <a href="http://www.unicef.rs/donirajte/">UNICEF</a></li>  
           <li> <a href="https://www.yahoo.com/">Yahoo</a></li>  
        </ul>
        
        
    </body>
</html>